server.port=8081
spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.redis.host=101.133.230.157

#Whether to open file upload support, the default is true
spring.servlet.multipart.enabled=true
#The threshold for writing files to disk, the default is 0
spring.servlet.multipart.file-size-threshold=0
#Temporary save location of upload file
spring.servlet.multipart.location=\/Volumes\/Data\/mytest
#The maximum value of a single file, the default is 1MB
spring.servlet.multipart.max-file-size=1MB
#The total size of multiple files uploaded, the default is 10MB
spring.servlet.multipart.max-request-size=10MB
#Whether to delay parsing, the default is false
spring.servlet.multipart.resolve-lazily=false

#Configure own relevant parameters
related.sensor-path=D:\\upload\\sensor
related.gateway-path=D:\\upload\\gateway
related.crossing-path=D:\\upload\\crossing
related.result-path=D:\\upload\\result


#related.sensor-path=\/Volumes\/Data\/mytest\/sensor
#related.gateway-path=\/Volumes\/Data\/mytest\/gateway
#related.crossing-path=\/Volumes\/Data\/mytest\/crossing
#related.result-path=\/Volumes\/Data\/mytest\/result
related.gateway-radius=0.0006226
related.crossing-radius=0.0006
related.gateway-angle=69.00
related.gateway-height=2.5,3.0