server.port=8081
spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.redis.host=101.133.230.157

#????????????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=\/Volumes\/Data\/mytest
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#????????result??
related.sensor-path=\/Volumes\/Data\/mytest\/sensor
related.gateway-path=\/Volumes\/Data\/mytest\/gateway
related.crossing-path=\/Volumes\/Data\/mytest\/crossing
related.result-path=\/Volumes\/Data\/mytest\/result
related.gateway-radius=0.0006226
related.crossing-radius=0.0006
related.gateway-angle=69.00
related.gateway-height=2.5,3.0